<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.wso2.carbon</groupId>
        <artifactId>carbon-spi-test-artifacts</artifactId>
        <version>5.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>service-consumer-3</artifactId>
    <packaging>bundle</packaging>
    <name>Carbon SPI - Test Artifact - Service Consumer 3</name>
    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>service-provider-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>3.0.1</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Private-Package>
                            org.wso2.spi.test.service.consumer.impl
                        </Private-Package>
                        <Bundle-Activator>
                            org.wso2.spi.test.service.consumer.impl.Consumer
                        </Bundle-Activator>
                        <Require-Capability>
                            osgi.serviceloader;
                            filter:="(&amp;(format=DIVX)(osgi.serviceloader=org.wso2.spi.test.service.api.Codec))";
                            cardinality:=multiple,
                            osgi.extender;
                            filter:="(osgi.extender=osgi.serviceloader.processor)"
                        </Require-Capability>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
