# Carbon-SPI

./: .gitignore  README.md  pom.xml
carbon-spi-bundle/: pom.xml
carbon-spi-bundle/src/main/java/org/wso2/osgi/spi/internal/: Constants.java  ConsumerBundle.java  ProviderBundle.java  ServiceBundleTracker.java  ServiceLoaderActivator.java
carbon-spi-bundle/src/main/java/org/wso2/osgi/spi/processor/: CombinedClassLoader.java  DynamicInject.java
carbon-spi-bundle/src/main/java/org/wso2/osgi/spi/registrar/: ServiceProviderFactory.java  ServiceRegistrar.java
carbon-spi-bundle/src/main/java/org/wso2/osgi/spi/security/: Permissions.java
carbon-spi-bundle/src/test/java/org/wso2/osgi/spi/bundle/test/: ServiceBundleTrackerTest.java
carbon-spi-bundle/src/test/java/org/wso2/osgi/spi/bundle/test/mock/: MockBundle.java  MockBundleCapability.java  MockBundleContext.java  MockBundleRequirement.java  MockBundleWiring.java
carbon-spi-bundle/src/test/resources/: testng.xml
carbon-spi-hook/: pom.xml
carbon-spi-hook/src/main/java/org/wso2/osgi/spi/: Constants.java  WeavingServiceHook.java
carbon-spi-hook/src/main/java/org/wso2/osgi/spi/processor/: ConsumerProcessor.java
carbon-spi-hook/src/main/java/org/wso2/osgi/spi/processor/asm/: ConsumerClassVisitor.java  ConsumerMethodAdapter.java
carbon-spi-hook/src/test/java/org/wso2/osgi/spi/processor/test/: ConsumerProcessorTest.java
carbon-spi-hook/src/test/java/org/wso2/osgi/spi/processor/test/mock/: MockBundle.java  MockBundleWiring.java  MockConsumerClass.java  MockInterface.java  MockWovenClass.java
carbon-spi-hook/src/test/resources/: testng.xml
carbon-spi-test/: pom.xml
carbon-spi-test/carbon-spi-osgi-tests/: pom.xml
carbon-spi-test/carbon-spi-osgi-tests/src/test/java/org/wso2/osgi/spi/test/integration/: AllArtifactsTest.java  MediatorBundleStartupTest.java  OSGiTestListener.java  TestConstants.java  VisibilityRestrictedConsumerTest.java
carbon-spi-test/carbon-spi-osgi-tests/src/test/resources/: testng.xml
carbon-spi-test/carbon-spi-test-artifacts/: pom.xml
carbon-spi-test/carbon-spi-test-artifacts/consumer-1/: pom.xml
carbon-spi-test/carbon-spi-test-artifacts/consumer-1/src/main/java/org/wso2/spi/test/service/consumer/impl/: Consumer.java
carbon-spi-test/carbon-spi-test-artifacts/consumer-2/: pom.xml
carbon-spi-test/carbon-spi-test-artifacts/consumer-2/src/main/java/org/wso2/spi/test/service/consumer/impl/: Consumer.java
carbon-spi-test/carbon-spi-test-artifacts/consumer-3/: pom.xml
carbon-spi-test/carbon-spi-test-artifacts/consumer-3/src/main/java/org/wso2/spi/test/service/consumer/impl/: Consumer.java
carbon-spi-test/carbon-spi-test-artifacts/consumer-4/: pom.xml
carbon-spi-test/carbon-spi-test-artifacts/consumer-4/src/main/java/org/wso2/spi/test/service/consumer/impl/: Consumer.java
carbon-spi-test/carbon-spi-test-artifacts/consumer-5/: pom.xml
carbon-spi-test/carbon-spi-test-artifacts/consumer-5/src/main/java/org/wso2/spi/test/service/consumer/impl/: Consumer.java
carbon-spi-test/carbon-spi-test-artifacts/provider-1/: pom.xml
carbon-spi-test/carbon-spi-test-artifacts/provider-1/src/main/java/org/wso2/spi/test/service/provider/impl/: MP3.java  MP3V1.java  MP3V2.java  OGG.java  WAVE.java
carbon-spi-test/carbon-spi-test-artifacts/provider-2/: pom.xml
carbon-spi-test/carbon-spi-test-artifacts/provider-2/src/main/java/org/wso2/spi/test/service/provider/impl/: MP3.java  MP3V1.java  WAVE.java
carbon-spi-test/carbon-spi-test-artifacts/provider-3/: pom.xml
carbon-spi-test/carbon-spi-test-artifacts/provider-3/src/main/java/org/wso2/spi/test/service/provider/impl/: MP3.java  OGG.java  WAVE.java  WMA.java
carbon-spi-test/carbon-spi-test-artifacts/provider-4/: pom.xml
carbon-spi-test/carbon-spi-test-artifacts/provider-4/src/main/java/org/wso2/spi/test/service/provider/impl/: DIVX.java  MP4.java  OGG.java  WAVE.java
carbon-spi-test/carbon-spi-test-artifacts/provider-5/: pom.xml
carbon-spi-test/carbon-spi-test-artifacts/provider-5/src/main/java/org/wso2/spi/test/service/provider/impl/: AVI.java  DIVX.java  MP4.java
carbon-spi-test/carbon-spi-test-artifacts/provider-api/: pom.xml
carbon-spi-test/carbon-spi-test-artifacts/provider-api/src/main/java/org/wso2/spi/test/service/api/: Codec.java
src/main/java/org/wso2/osgi/spi/internal/: Constants.java  ServiceBundleTracker.java  ServiceLoaderActivator.java
src/main/java/org/wso2/osgi/spi/junk/: Junk.java  MultiDelegationClassloader.java  OSGiClassWriter.java  TCCLSetterVisitor.java  WeavingData.java
src/main/java/org/wso2/osgi/spi/processor/: ConsumerBundle.java  ConsumerClassVisitor.java  ConsumerMethodAdapter.java  ConsumerProcessor.java  DynamicInject.java  OSGiClassWriter.java  TCCLSetterVisitor.java  WeavingData.java
src/main/java/org/wso2/osgi/spi/registrar/: ProviderBundle.java  ServiceRegistrar.java
