<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.wso2.carbon</groupId>
        <artifactId>carbon-spi-test</artifactId>
        <version>5.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>carbon-spi-test-artifacts</artifactId>
    <packaging>pom</packaging>
    <name>Carbon SPI - Test Artifacts</name>
    <modules>
        <module>consumer-1</module>
        <module>consumer-2</module>
        <module>consumer-3</module>
        <module>consumer-4</module>
        <module>consumer-5</module>
        <module>provider-1</module>
        <module>provider-2</module>
        <module>provider-3</module>
        <module>provider-4</module>
        <module>provider-5</module>
        <module>provider-api</module>
    </modules>

</project>
