<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.wso2.carbon</groupId>
        <artifactId>carbon-spi-test</artifactId>
        <version>5.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>carbon-spi-osgi-tests</artifactId>
    <name>Carbon SPI - OSGi Tests</name>

    <dependencies>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>carbon-spi-bundle</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>carbon-spi-hook</artifactId>
            <version>5.1.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jacoco</groupId>
            <artifactId>org.jacoco.agent</artifactId>
            <classifier>runtime</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jacoco</groupId>
            <artifactId>org.jacoco.ant</artifactId>
            <scope>test</scope>
        </dependency>


        <!--Test artifacts-->
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>service-consumer-1</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>service-consumer-2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>service-consumer-3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>service-consumer-4</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>service-consumer-5</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>service-provider-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>service-provider-1</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>service-provider-2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>service-provider-3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>service-provider-4</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>service-provider-5</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <inherited>false</inherited>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
                    </suiteXmlFiles>
                    <systemPropertyVariables>
                        <project.build.directory>${project.build.directory}</project.build.directory>
                    </systemPropertyVariables>
                    <argLine>
                        -javaagent:${project.build.directory}/jacoco/org.jacoco.agent-runtime.jar=destfile=${project.build.directory}/jacoco.exec
                    </argLine>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-jacoco-dependencies</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/jacoco</outputDirectory>
                            <includeTypes>jar</includeTypes>
                            <includeArtifactIds>org.jacoco.agent</includeArtifactIds>
                            <stripVersion>true</stripVersion>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-test-artifacts</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/osgi/test-artifacts</outputDirectory>
                            <includeTypes>jar</includeTypes>
                            <includeArtifactIds>
                                service-consumer-1,
                                service-consumer-2,
                                service-consumer-3,
                                service-consumer-4,
                                service-consumer-5,
                                service-provider-api,
                                service-provider-1,
                                service-provider-2,
                                service-provider-3,
                                service-provider-4,
                                service-provider-5,
                                carbon-spi-bundle
                            </includeArtifactIds>
                            <stripVersion>true</stripVersion>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-osgi-dependencies</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.wso2.eclipse.osgi</groupId>
                                    <artifactId>org.eclipse.osgi</artifactId>
                                    <outputDirectory>${project.build.directory}/osgi</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.wso2.eclipse.osgi</groupId>
                                    <artifactId>org.eclipse.osgi.services</artifactId>
                                    <outputDirectory>${project.build.directory}/osgi/initial</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.ops4j.pax.logging</groupId>
                                    <artifactId>pax-logging-log4j2</artifactId>
                                    <outputDirectory>${project.build.directory}/osgi/initial</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.ops4j.pax.logging</groupId>
                                    <artifactId>pax-logging-api</artifactId>
                                    <outputDirectory>${project.build.directory}/osgi/initial</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.wso2.eclipse.equinox</groupId>
                                    <artifactId>org.eclipse.equinox.cm</artifactId>
                                    <outputDirectory>${project.build.directory}/osgi/initial</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.wso2.eclipse.equinox</groupId>
                                    <artifactId>org.eclipse.equinox.simpleconfigurator</artifactId>
                                    <outputDirectory>${project.build.directory}/osgi/initial</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.wso2.eclipse.equinox</groupId>
                                    <artifactId>org.eclipse.equinox.simpleconfigurator</artifactId>
                                    <outputDirectory>${project.build.directory}/osgi/initial</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                            <stripVersion>true</stripVersion>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.ops4j.pax.exam</groupId>
                <artifactId>maven-paxexam-plugin</artifactId>
                <version>${maven.paxexam.plugin.version}</version>
                <executions>
                    <execution>
                        <id>generate-config</id>
                        <goals>
                            <goal>generate-depends-file</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <configuration>
                            <target xmlns:jacoco="antlib:org.jacoco.ant">
                                <taskdef uri="antlib:org.jacoco.ant" resource="org/jacoco/ant/antlib.xml">
                                    <classpath path="${project.build.directory}"/>
                                </taskdef>
                                <jacoco:report>
                                    <executiondata>
                                        <file file="${project.build.directory}/jacoco.exec"/>
                                    </executiondata>
                                    <structure name="Carbon SPI OSGi Tests">
                                        <classfiles>
                                            <fileset dir="../../carbon-spi-bundle/target/classes"/>
                                            <fileset dir="../../carbon-spi-hook/target/classes"/>
                                        </classfiles>
                                        <sourcefiles encoding="UTF-8">
                                            <fileset dir="../../carbon-spi-bundle/src/main/java"/>
                                            <fileset dir="../../carbon-spi-hook/src/main/java"/>
                                        </sourcefiles>
                                    </structure>
                                    <html destdir="${project.build.directory}/site/jacoco"/>
                                </jacoco:report>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.jacoco</groupId>
                        <artifactId>org.jacoco.ant</artifactId>
                        <version>${org.jacoco.ant.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
